# reservehub-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
docs/: Historias de usuario - 2do sprint.md  diagramas.md  modelo_datos.md  supabase_schema.sql
src/main/java/com/eap15/reservehub/: ReserveHubApplication.java
src/main/java/com/eap15/reservehub/controller/: BookingController.java  ProviderCodeController.java  ScheduleController.java  UserController.java
src/main/java/com/eap15/reservehub/dto/: BookingRequestDTO.java  BookingResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProviderCodeResponseDTO.java  ProviderRegisterDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java  UserDTO.java
src/main/java/com/eap15/reservehub/entity/: Booking.java  ProviderCode.java  Schedule.java  User.java
src/main/java/com/eap15/reservehub/exception/: GlobalExceptionHandler.java
src/main/java/com/eap15/reservehub/mapper/: UserMapper.java
src/main/java/com/eap15/reservehub/repository/: BookingRepository.java  ProviderCodeRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/eap15/reservehub/security/: JwtAuthFilter.java  JwtProvider.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/eap15/reservehub/service/: BookingService.java  ProviderCodeService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/eap15/reservehub/: ReservehubApplicationTests.java
src/test/java/com/eap15/reservehub/service/: BookingServiceTest.java  ProviderCodeServiceTest.java  ScheduleServiceTest.java
